<h1 id="ssl">SSL</h1>
<h3 id="waar-staat-de-afkorting-voor">Waar staat de afkorting voor?</h3>
<p>De afkorting staat voor Secure Sockets Layer.</p>
<h3 id="definitie">Definitie</h3>
<p>Je kunt SSL zien als een veiligheidslaag voor het internet-verkeer
tussen de website-server en de bezoekers van die website. SSL zorgt
ervoor dat dit verkeer versleuteld wordt. Alleen de bezoeker en de
server kunnen dit verkeer weer ontsleutelen.Die beveiliging bestaat uit
het versleutelen van de gegevens die worden verzonden tussen een website
en een browser, of tussen twee servers.</p>
<h3 id="veligheid">veligheid</h3>
<ul>
<li><p>Een SSL-certificaat beveiligt de verbinding tussen jouw website
en je bezoekers. De gegevens die verzonden worden via het beveiligde
gedeelte van jouw website zijn afgeschermd en kunnen niet zomaar worden
ingezien. SSL maakt het internet veiliger.</p></li>
<li><p>Deze versleuteling voorkomt dat hackers de verzonden informatie,
waaronder mogelijk persoonlijke of financiële gegevens, kunnen bekijken
of stelen.</p></li>
</ul>
<h3 id="vragen">vragen</h3>
<p><em>Hoe vergemakkelijkt het WWW de uitwisseling van informatie op het
internet?</em></p>
<p>Een SSL verbinding houdt in dat de verbindingen, bijvoorbeeld voor
betalingstransacties en het verzenden van gegevens bij formulieren zoals
naam, email etc. vanuit een website veilig zijn. Dit gebeurt door een
SSL certificaat te koppelen aan de website. Hiermee kan de privacy
worden gewaarborgd van de bezoekers van de website. Wanneer de website
gekoppeld is met een SSL certificaat is deze herkenbaar doordat er HTTPS
voor de URL staat. Een niet beveiligde verbinding is HTTP zonder de “s”,
deze “s” staat voor secure (veilig). Omdat op een mobiel http en https
niet wordt weergegeven is er ook nog een slotje toegevoegd voor de URL
om de beveiliging beter zichtbaar te maken.</p>
<p><em>Noem enkele situaties waarin het implementeren van SSL van
cruciaal belang is.</em></p>
<p>Het implementeren van SSL is cruciaal in situaties waar:</p>
<ol type="1">
<li>Gevoelige informatie wordt uitgewisseld, zoals in e-commerce
websites tijdens het verwerken van betalingen.</li>
<li>Inloggegevens en persoonlijke gegevens worden verzonden,
bijvoorbeeld op inlogpagina’s van websites of bij het invullen van
formulieren.</li>
<li>Vertrouwelijke communicatie plaatsvindt tussen een webserver en een
webbrowser, zoals bij online bankieren of het versturen van medische
gegevens.</li>
<li>Bescherming tegen gegevensmanipulatie en afluisteren nodig is,
vooral op openbare wifi-netwerken.</li>
<li>Om de integriteit en authenticiteit van een website te verifiëren,
waardoor gebruikers weten dat ze met de juiste server communiceren.</li>
</ol>
<figure>
<img src="image.png" alt="photo" />
<figcaption aria-hidden="true">photo</figcaption>
</figure>
<p><a href="#SSL">dit is een link naar de header</a></p>
<p><a href="index2.html">dit is een link naar de tweede
pagina van mijn md</a></p>
<p><strong>deze link kunt uw gebruiekn om een youtube filmpje te
bekijken</strong></p>
<p>https://www.youtube.com/watch?v=ntVeD1sQDsg&amp;pp=ygUKd2F0IGlzIHNzbA%3D%3D</p>
<p><strong>Bronvermelding:</strong></p>
<p>YourHosting. (2022). Wat is SSL? Hoe werkt het en welke voordelen
biedt het? YourHosting. Geraadpleegd op 6 maart 2024, van
https://www.yourhosting.nl/blog/wat-is-ssl-hoe-werkt-het-en-welke-voordelen-bie</p>

<p><a href="presentatie.md">dit is een link naar mijn presentatie</a></p>