<table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 27%" />
    <col style="width: 25%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">wat can binnen een SSL</th>
    <th style="text-align: center;">hoe can ik dat toevoegen?</th>
    <th style="text-align: right;"></th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Afbelding</td>
    <td style="text-align: center;">gewoon om de foto in dezelfde map te
    steken</td>
    <td style="text-align: right;"></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Linken</td>
    <td style="text-align: center;">zoals afbelding een link kunt ook direct
    invoegen</td>
    <td style="text-align: right;"></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Tabelen</td>
    <td style="text-align: center;">je kunt van een rechte stripje
    gebruiken</td>
    <td style="text-align: right;"></td>
    </tr>
    </tbody>
    </table>
    <p><a href="#(%5Btext%5D(index.md))">dit is een link naar de eerste
    pagina</a></p>

    <a href="trypandoc.docx" target="_blank">Mijn Document</a>